{
  "cSpell.words": [
    "aaroon",
    "ahooks",
    "chakra",
    "devjskit",
    "esmx",
    "figtree",
    "frontends",
    "glsl",
    "iconify",
    "intlify",
    "jetpack",
    "katex",
    "marko",
    "microfrontends",
    "mutsuntsai",
    "posthog",
    "prevelte",
    "publint",
    "relog",
    "rempa",
    "rsdoctor",
    "rslib",
    "rslint",
    "rspackify",
    "rspeedy",
    "rspress",
    "rstack",
    "rstest",
    "serwist",
    "shadcn",
    "shiki",
    "sonda",
    "spinpack",
    "SSPR",
    "stylex",
    "supersub",
    "transpiling",
    "trapar",
    "treemap",
    "turborepo",
    "typia",
    "wasmpack",
    "webx",
    "zoomable"
  ]
}